# life-flow-frontend

./: .gitignore  build.gradle.kts  build2.txt  build_log.txt  check_columns.py  cleanup_db.py  current_requests.json  db_dump.json  db_output.txt  fix_donors_force.py  get_donors.py  list_statuses.py  log.txt  migrate_db.py  move_donors.py  randomize_data.py  restore_diversity.py  settings.gradle.kts  test_donor_api.py  test_donors_schema.py  test_haversine.py  test_request.py  test_request2.py  test_sql_logic.py
.agent/workflows/: backend-setup.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_accuracy_circle.xml  bg_ai_purple.xml  bg_availability_medium.xml  bg_badge_outline.xml  bg_best_value_badge.xml  bg_blue_circle_solid.xml  bg_bot_message.xml  bg_button_1month.xml  bg_button_1year.xml  bg_button_blue_small.xml  bg_button_outline.xml  bg_button_outline_green.xml  bg_button_solid.xml  bg_button_solid_small.xml  bg_button_white_border.xml  bg_button_white_border_small.xml  bg_card_light_blue.xml  bg_card_light_green.xml  bg_card_light_pink.xml  bg_card_light_purple.xml  bg_card_light_yellow.xml  bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bg_chat_input_field.xml  bg_donor_info_card.xml  bg_emergency_plan.xml  bg_feature_card.xml  bg_green_circle.xml  bg_green_circle_soft.xml  bg_icon_circle_blue.xml  bg_icon_circle_green.xml  bg_icon_circle_pink.xml  bg_icon_circle_red.xml  bg_icon_circle_yellow.xml  bg_info_blue.xml  bg_input_field.xml  bg_language_card_selected.xml  bg_logo_circle.xml  bg_logout_button.xml  bg_map_mockup.xml  (+66 more)
app/src/main/res/layout/: activity_accessibility.xml  activity_ai_assistant.xml  activity_ai_insights.xml  activity_ai_matches.xml  activity_appointment_confirmation.xml  activity_availability_status.xml  activity_book_appointment.xml  activity_cancel_blood_request.xml  activity_chat_inbox.xml  activity_chatbot.xml  activity_donation_history.xml  activity_donor_dashboard.xml  activity_donor_map.xml  activity_donor_notifications.xml  activity_donor_profile.xml  activity_donor_requirements.xml  activity_donor_settings.xml  activity_eligibility_check.xml  activity_emergency_request.xml  activity_forgot_password.xml  activity_free_map.xml  activity_help_support.xml  activity_hospital_chat.xml  activity_language.xml  (+50 more)
app/src/res/layout/: activity_subscription.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
